spring.datasource.url=jdbc:postgresql://database-etudiants:5432/rhamouche
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rhamouche ( Votre login)
spring.datasource.password=Votre MDP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.root=INFO
